# QiChatSDK_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teneasychatsdkdemo/: MainActivity.kt  ReadTxtLib.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
teneasyChatSDK_Android/: build.gradle
teneasyChatSDK_Android/src/main/java/com/teneasy/sdk/: AppConfig.kt  ChatLib.kt  Line.kt  LineDetectLib.kt  LineLib.kt  Result.kt  TimeUtil.kt  UploadUtil.kt  VerifyBody.kt
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/: Option.java  Scylla.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/asset/: AssetOuterClass.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/common/: CAsset.java  CBase.java  CChat.java  CDevice.java  CEntrance.java  CEntry.java  CErrorReport.java  CMessage.java  CNote.java  COperate.java  CPhonenumber.java  CQrCode.java  CReply.java  CTenant.java  CVerify.java  CWorker.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/core/: AutoReplyOuterClass.java  Cache.java  ChatOuterClass.java  ChatQualityOuterClass.java  ConsultOuterClass.java  DataStatisticOuterClass.java  EntranceOuterClass.java  ErrorReportOuterClass.java  FrontOuterClass.java  Gateway.java  Gcache.java  Message.java  MetricOuterClass.java  NoteOuterClass.java  OfficialWebsite.java  PubVersion.java  QuickReplyOuterClass.java  RegularReplyOuterClass.java  TenantGroup.java  TenantOuterClass.java  WorkerGroupOuterClass.java  WorkerOuterClass.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/sentry/: Sentry.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/gateway/: GAction.java  GGateway.java  GPayload.java  GPubsub.java
teneasyChatSDK_Android/src/main/java/io/envoyproxy/pgv/validate/: Validate.java
