plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-kapt'
    //id 'com.google.protobuf'
}

android {
    namespace 'com.example.teneasychatsdk'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.teneasychatsdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
//    buildFeatures {
//        viewBinding true
//    }
//    viewBinding {
//        true
//    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //implementation 'com.github.QiSDK:QiChatSDK_Android:1.1.7'
    implementation project(path: ':teneasyChatSDK_Android')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.protobuf:protobuf-java:4.26.1'
    //implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // PictureSelector图片选择
    implementation 'io.github.lucksiege:pictureselector:v3.10.5'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')


    //exclude group: "com.google.protobuf:protobuf-javalite:3.21.11"
//    implementation ('com.google.firebase:firebase-perf',{
//            exclude group: 'com.google.protobuf', module: 'protobuf-lite'})


    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}